const http = require('http');
exports.handler = async (event) => {

    const response = await new Promise((resolve, reject) => {

        const username = "admin";
        const password = "admin";
        const auth = "Basic " + new Buffer(username + ":" + password).toString("base64");

        const options = {
            host: 'exemplo.com.br',
            path: '/path/path',
            port: 443,
            headers: { Authorization: auth},
            method: 'GET'
        };
        
        const req = http.request(options, (res) => {
            if (res.statusCode < 200 || res.statusCode >= 300) {
                return reject(new Error('statusCode=' + res.statusCode));
            }
            var body = [];
            res.on('data', function(chunk) {
                body.push(chunk);
            });
            res.on('end', function() {
                try {
                    body = JSON.parse(Buffer.concat(body).toString());
                } catch(e) {
                    reject(e);
                }
                resolve(body);
            });
        });
        req.on('error', (e) => {
            reject(e.message);
        });        
        
        req.end();
    });
    
    return response;
};